spring.datasource.url=jdbc:postgresql://localhost:5432/oakLandDB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=oakland2022
spring.datasource.password=projectoakland
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

